\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {Pág.}\par }
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {1.5em}}
\@writefile{toc}{\contentsline {section}{\bfseries  RESUMEN }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  ABSTRACT }{2}{chapter*.2}\protected@file@percent }
\citation{Informe_emergencia_2021}
\citation{CIHI}
\citation{Instru_quirurgica}
\citation{GONZALEZ-CELY2018}
\citation{DaVinci}
\citation{DaVinci_tumor_2024}
\citation{Historia_de_los_robots_cirujanos}
\@writefile{toc}{\contentsline {section}{\bfseries  INTRODUCCIÓN }{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Presentación del tema de investigación }{3}{chapter*.3}\protected@file@percent }
\citation{Emergency_reasons}
\citation{Burnout_Espa\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {n\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:    \def  { } on input line 20.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 126 n\egroup \spacefactor \accent@spacefactor \futurelet \@let@token \protect \penalty \@M \hskip \z@skip a}
\citation{Burnout_Peru}
\citation{Desorden_Muscoesqueletico_Warren}
\@writefile{toc}{\contentsline {section}{\bfseries  Descripción de la situación problemática }{4}{chapter*.3}\protected@file@percent }
\citation{Emergency_reasons}
\citation{Emergency_reasons}
\citation{Forsch}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ranking de los 20 casos más comunes en visitas al Área de Emergencias en 2018\cite  {Emergency_reasons}\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{0.1}{5}{Ranking de los 20 casos más comunes en visitas al Área de Emergencias en 2018\cite {Emergency_reasons}\relax }{figure.caption.4}{}}
\citation{Informe_emergencia_2021}
\citation{Desorden_Muscoesqueletico_Warren}
\citation{Informe_emergencia_2021}
\citation{Instru_quirurgica}
\citation{DaVinci}
\citation{SIngle}
\@writefile{toc}{\contentsline {section}{\bfseries  Formulación del problema }{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos de investigación }{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos específicos }{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Justificación }{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Alcance y limitaciones / restricciones }{9}{figure.caption.4}\protected@file@percent }
\citation{GONZALEZ-CELY2018}
\citation{Historia_de_los_robots_cirujanos}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{11}{section.6}\protected@file@percent }
\citation{you_assisted_2012}
\citation{syakir_teleoperation_2019}
\citation{review_of_haptic_feedback}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistemas robóticos teleoperados}{12}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas robóticos aplicados a cirugías}{12}{subsection.9}\protected@file@percent }
\citation{Informacion_de_aplicaciones_tecnologia_haptica}
\citation{Ejemplo_haptic_manejo_carro}
\citation{Ejemplo_haptic_piloto_avion}
\citation{Ejemplo_haptic_entrenamiento_espacial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reconocimiento y visión computacional en cirugías}{13}{subsection.10}\protected@file@percent }
\citation{robotica_haptics_retos_beneficios}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inclusión de la tecnología Háptica}{14}{subsection.11}\protected@file@percent }
\citation{Cicatritacion}
\citation{GONZALEZ-CELY2018}
\citation{GONZALEZ-CELY2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{15}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suturas externas}{15}{section.13}\protected@file@percent }
\citation{GONZALEZ-CELY2018}
\citation{GONZALEZ-CELY2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herramientas comunes}{16}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anestésicos locales más utilizados\cite  {GONZALEZ-CELY2018}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{16}{Anestésicos locales más utilizados\cite {GONZALEZ-CELY2018}\relax }{figure.caption.15}{}}
\citation{GONZALEZ-CELY2018}
\citation{GONZALEZ-CELY2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características a considerar}{17}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de hilos en suturas\cite  {GONZALEZ-CELY2018}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{17}{Tipos de hilos en suturas\cite {GONZALEZ-CELY2018}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Técnicas de aplicación de suturas}{17}{subsection.18}\protected@file@percent }
\citation{GONZALEZ-CELY2018}
\citation{El_sentido_del_tacto_revision}
\citation{spence_gallace_touch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de los sistemas Háptico}{18}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principios de Funcionamiento de la Retroalimentación Háptica en Robótica}{18}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracterización Técnica del Geomagic Touch}{19}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispositivo háptico Geomagic touch de 3D Systems\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Geomagic_touch_base}{{2.3}{19}{Dispositivo háptico Geomagic touch de 3D Systems\relax }{figure.caption.27}{}}
\citation{teleoperation_irb120_geomagic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaciones técnicas del dispositivo háptico Geomagic touch de 3D Systems\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{20}{Especificaciones técnicas del dispositivo háptico Geomagic touch de 3D Systems\relax }{figure.caption.28}{}}
\citation{arm_pivot_joints_stiffness}
\citation{arm_pivot_joints_stiffness}
\citation{arm_pivot_joints_stiffness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interfaz Háptica-Robótica para Procedimientos Médicos}{21}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adaptación de los Manipuladores para Control de Sutura mediante Háptica}{21}{subsection.30}\protected@file@percent }
\citation{siciliano_robotics_2009}
\citation{siciliano_robotics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modificación al efector final del módulo geomagic touch en \cite  {arm_pivot_joints_stiffness}\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{22}{Modificación al efector final del módulo geomagic touch en \cite {arm_pivot_joints_stiffness}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Cinemático del robot serial}{22}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matriz de Transformación}{23}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Posición y orientación de un cuerpo rígido\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:por_or}{{2.6}{23}{Posición y orientación de un cuerpo rígido\relax }{figure.caption.34}{}}
\citation{siciliano_robotics_2009}
\citation{siciliano_robotics_2009}
\citation{siciliano_robotics_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cinemática Directa}{26}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transformación de coordenadas en una Cadena cinemática abierta \cite  {siciliano_robotics_2009}\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{26}{Transformación de coordenadas en una Cadena cinemática abierta \cite {siciliano_robotics_2009}\relax }{figure.caption.40}{}}
\newlabel{t-homog}{{II.5}{26}{Cinemática Directa}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Método Denavit-Hartenberg}{27}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Método Denavit-Hartemberg\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{27}{Método Denavit-Hartemberg\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla con parámetros\relax }}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:DH}{{2.1}{28}{Tabla con parámetros\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de parámetros Denavith Hartenberg\relax }}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:DH}{{2.2}{29}{Tabla de parámetros Denavith Hartenberg\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cinemática Inversa}{30}{subsection.50}\protected@file@percent }
\newlabel{eq:minimizationProblem}{{II.8}{31}{Cinemática Inversa}{equation.53}{}}
\citation{fundamentos_robo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo Dinámico del robot serial }{32}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Newton Euler}{32}{subsection.55}\protected@file@percent }
\citation{barrientos_fundamentos_2007}
\citation{utkin_sliding_mode_control}
\citation{emergency_department_overload}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control por Modo Deslizante}{34}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción al control por modo deslizante (SMC)}{34}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diseño del control SMC}{35}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Control por Impedancia}{38}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MARCO REFERENCIAL (LEGAL, GEOGRÁFICO, HISTÓRICO) (opcional)}{40}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}MARCO METODOLÓGICO}{41}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de desarrollo basada en la norma VDI 2206}{41}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la metodología VDI 2206\relax }}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{42}{Esquema de la metodología VDI 2206\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño del sistema robótico}{43}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comunicación de tópicos y nodos planteada\relax }}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{43}{Comunicación de tópicos y nodos planteada\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación del sistema de control}{44}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control con optimización}{44}{subsection.74}\protected@file@percent }
\newlabel{eq:minimizationProblem}{{IV.1}{45}{Control con optimización}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validación experimental}{45}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RESULTADOS}{46}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulación del brazo robótico UR5 en Gazebo}{46}{section.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulación en Gazebo\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{47}{Simulación en Gazebo\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de controlador por cinemática inversa y diferencial}{47}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seguimiento a la trayectoria en los 3 ejes\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{48}{Seguimiento a la trayectoria en los 3 ejes\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error al seguimiento a la trayectoria\relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{fig:enter-label}{{5.3}{48}{Error al seguimiento a la trayectoria\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integración del dispositivo háptico para la teleoperación del efector final}{49}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de nodos y tópicos para el control del Geomagic Touch\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig:haptic_topics}{{5.4}{50}{Diagrama de nodos y tópicos para el control del Geomagic Touch\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Seguimiento de trayectoria cuadrada con el efector final del dispositivo háptico\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:teleop_square}{{5.5}{51}{Seguimiento de trayectoria cuadrada con el efector final del dispositivo háptico\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Seguimiento en el eje X de la trayectoria cuadrada\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:x_square_teleop}{{5.6}{52}{Seguimiento en el eje X de la trayectoria cuadrada\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Seguimiento en el eje Y de la trayectoria cuadrada\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:y_square_teleop}{{5.7}{52}{Seguimiento en el eje Y de la trayectoria cuadrada\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Seguimiento en el eje Z de la trayectoria cuadrada\relax }}{53}{figure.caption.89}\protected@file@percent }
\newlabel{fig:z_square_teleop}{{5.8}{53}{Seguimiento en el eje Z de la trayectoria cuadrada\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración de teleoperación y control por optimización en entorno físico}{53}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Seguimiento en el espacio cartesiano\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:xyz_impl}{{5.9}{54}{Seguimiento en el espacio cartesiano\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Error en X [mm] vs Tiempo [s]\relax }}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:err_x}{{5.10}{54}{Error en X [mm] vs Tiempo [s]\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Error en Y [mm] vs Tiempo [s]\relax }}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:enter-label}{{5.11}{55}{Error en Y [mm] vs Tiempo [s]\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error en Z [mm] vs Tiempo [s]\relax }}{55}{figure.caption.94}\protected@file@percent }
\newlabel{fig:enter-label}{{5.12}{55}{Error en Z [mm] vs Tiempo [s]\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño y fabricación del adaptador de una pinza genérica para el gripper Robotiq 2F‑85 para UR5}{55}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vistas principales del diseño del soporte principal de la pinza.\relax }}{56}{figure.caption.96}\protected@file@percent }
\newlabel{fig:vistas_soporte_pinza}{{5.13}{56}{Vistas principales del diseño del soporte principal de la pinza.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vistas principales del diseño del slider de la pinza.\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{fig:vistas_pinza_slider}{{5.14}{56}{Vistas principales del diseño del slider de la pinza.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vistas principales del diseño del seguro inferior que acopla la pinza.\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig:vistas_pinza_seguro_inf}{{5.15}{56}{Vistas principales del diseño del seguro inferior que acopla la pinza.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vistas principales del diseño del seguro superior que acopla la pinza.\relax }}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:vistas_pinza_seguro_sup}{{5.16}{56}{Vistas principales del diseño del seguro superior que acopla la pinza.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vistas principales del ensamble final.\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:vistas_pinza_ensamble}{{5.17}{57}{Vistas principales del ensamble final.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diseño y fabricación del adaptador de agarre para el efector final del Geomagic Touch}{57}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vistas principales del diseño del agarre del dedo anular.\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig:vistas_haptic1}{{5.18}{58}{Vistas principales del diseño del agarre del dedo anular.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vistas principales del diseño del agarre del dedo pulgar.\relax }}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:vistas_haptic2}{{5.19}{58}{Vistas principales del diseño del agarre del dedo pulgar.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vistas principales del diseño de la tapa del acople.\relax }}{58}{figure.caption.104}\protected@file@percent }
\newlabel{fig:vistas_haptic3}{{5.20}{58}{Vistas principales del diseño de la tapa del acople.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Vistas principales del ensamblaje final.\relax }}{58}{figure.caption.105}\protected@file@percent }
\newlabel{fig:vistas_pinza123}{{5.21}{58}{Vistas principales del ensamblaje final.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas con el banco de trabajo}{59}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  CONCLUSIONES }{60}{chapter*.107}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\bfseries  RECOMENDACIONES}{62}{chapter*.108}\protected@file@percent }
\bibcite{Informe_emergencia_2021}{{1}{}{{}}{{}}}
\bibcite{CIHI}{{2}{}{{}}{{}}}
\bibcite{Instru_quirurgica}{{3}{}{{}}{{}}}
\bibcite{GONZALEZ-CELY2018}{{4}{}{{}}{{}}}
\bibcite{DaVinci}{{5}{}{{}}{{}}}
\bibcite{DaVinci_tumor_2024}{{6}{}{{}}{{}}}
\bibcite{Historia_de_los_robots_cirujanos}{{7}{}{{}}{{}}}
\bibcite{Emergency_reasons}{{8}{}{{}}{{}}}
\bibcite{Burnout_Peru}{{9}{}{{}}{{}}}
\bibcite{Desorden_Muscoesqueletico_Warren}{{10}{}{{}}{{}}}
\bibcite{Forsch}{{11}{}{{}}{{}}}
\bibcite{SIngle}{{12}{}{{}}{{}}}
\bibcite{you_assisted_2012}{{13}{}{{}}{{}}}
\bibcite{syakir_teleoperation_2019}{{14}{}{{}}{{}}}
\bibcite{review_of_haptic_feedback}{{15}{}{{}}{{}}}
\bibcite{Informacion_de_aplicaciones_tecnologia_haptica}{{16}{}{{}}{{}}}
\bibcite{Ejemplo_haptic_manejo_carro}{{17}{}{{}}{{}}}
\bibcite{Ejemplo_haptic_piloto_avion}{{18}{}{{}}{{}}}
\bibcite{Ejemplo_haptic_entrenamiento_espacial}{{19}{}{{}}{{}}}
\bibcite{robotica_haptics_retos_beneficios}{{20}{}{{}}{{}}}
\bibcite{Cicatritacion}{{21}{}{{}}{{}}}
\bibcite{El_sentido_del_tacto_revision}{{22}{}{{}}{{}}}
\bibcite{spence_gallace_touch}{{23}{}{{}}{{}}}
\bibcite{teleoperation_irb120_geomagic}{{24}{}{{}}{{}}}
\bibcite{arm_pivot_joints_stiffness}{{25}{}{{}}{{}}}
\bibcite{siciliano_robotics_2009}{{26}{}{{}}{{}}}
\bibcite{fundamentos_robo}{{27}{}{{}}{{}}}
\bibcite{utkin_sliding_mode_control}{{28}{}{{}}{{}}}
\bibcite{emergency_department_overload}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\bfseries  ANEXOS}{68}{chapter*.110}\protected@file@percent }
\gdef \@abspage@last{74}
