% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Informe_emergencia_2021}
T.~Ambulatory and H.~C.~S. Branch, ``National center for health statistics,
  national hospital ambulatory medical care survey, 2021.'' NATIONAL CENTER FOR
  HEALTH STATISTICS, Tech. Rep., 2021.

\bibitem{CIHI}
C.~I. for Health~Information, ``Nacrs emergency department visits and lengths
  of stay by province/territory, 2023‚Äì2024 (q1 to q4),'' 2024.

\bibitem{Instru_quirurgica}
J.~Kotcher, \emph{Instrumentaci√≥n Quir√∫rgica: Principios y Pr√°ctica}.\hskip
  1em plus 0.5em minus 0.4em\relax Editorial Medica Panama, 2012.

\bibitem{GONZALEZ-CELY2018}
\BIBentryALTinterwordspacing
A.~M. Gonz√°lez~Cely, A.~Miranda~D√≠az, and J.~D. Alviar,
  ``\BIBforeignlanguage{es}{{Principios en t√©cnicas de suturas de piel: una
  gu√≠a para estudiantes}},'' \emph{\BIBforeignlanguage{es}{{Medicas UIS}}},
  vol.~31, pp. 65 -- 76, 08 2018. [Online]. Available:
  \url{http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-03192018000200065&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{DaVinci}
\BIBentryALTinterwordspacing
C.~Freschi, V.~Ferrari, F.~Melfi, M.~Ferrari, F.~Mosca, and A.~Cuschieri,
  ``Technical review of the da vinci surgical telemanipulator,'' \emph{The
  International Journal of Medical Robotics and Computer Assisted Surgery},
  vol.~9, no.~4, pp. 396--406, 2013. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.1468}
\BIBentrySTDinterwordspacing

\bibitem{DaVinci_tumor_2024}
\BIBentryALTinterwordspacing
L.~Ma and C.~Li, ``Da {Vinci} robot-assisted surgery for deep lobe of parotid
  benign tumor via retroauricular hairline approach: {Exploration} of a new
  surgical method for parotid tumors,'' \emph{Oral Oncology}, vol. 159, p.
  107043, Dec. 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1368837524003610}
\BIBentrySTDinterwordspacing

\bibitem{Historia_de_los_robots_cirujanos}
\BIBentryALTinterwordspacing
S.~Kalan, S.~Chauhan, R.~F. Coelho, M.~A. Orvieto, I.~R. Camacho, K.~J. Palmer,
  and V.~R. Patel, ``History of robotic surgery,'' \emph{Journal of Robotic
  Surgery}, vol.~4, no.~3, pp. 141--147, 2010. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s11701-010-0202-2}
\BIBentrySTDinterwordspacing

\bibitem{Emergency_reasons}
J.~H. Weiss~AJ, ``Most frequent reasons for emergency department visits,
  2018,'' December 2021.

\bibitem{Burnout_Peru}
\BIBentryALTinterwordspacing
G.~S. Sarmiento~Valverde, ``\BIBforeignlanguage{es}{{Burnout en el servicio de
  emergencia de un hospital}},'' \emph{\BIBforeignlanguage{es}{{Horizonte
  M\~A\copyrightdico (Lima)}}}, vol.~19, pp. 67 -- 72, 01 2019. [Online].
  Available:
  \url{http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1727-558X2019000100011&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{Desorden_Muscoesqueletico_Warren}
M.~Warr√©n, S.-E. Tronstad, K.~Hedberg, J.~Bengtsson, P.~Jonsson, L.~Johansen,
  and B.~Lindvall, ``Work-related musculoskeletal disorders when performing
  laparoscopic surgery,'' \emph{Surgical Laparoscopy, Endoscopy & Percutaneous
  Techniques}, vol.~20, pp. 49--56, 2010.

\bibitem{Forsch}
R.~T. Forsch, S.~H. Little, and C.~Williams, ``Laceration repair: A practical
  approach,'' \emph{Am Fam Physician}, vol.~10, no.~95, pp. 628--636, 2017.

\bibitem{SIngle}
K.~Watanabe, T.~Kanno, K.~Ito, and K.~Kawashima, ``Single-master dual-slave
  surgical robot with automated relay of suture needle,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~65, no.~8, pp. 6343--6351,
  2018.

\bibitem{you_assisted_2012}
\BIBentryALTinterwordspacing
E.~You and K.~Hauser, ``\BIBforeignlanguage{en}{Assisted {Teleoperation}
  {Strategies} for {Aggressively} {Controlling} a {Robot} {Arm} with {2D}
  {Input}},'' \emph{\BIBforeignlanguage{en}{Robotics: Science and Systems
  VII}}, Jun. 2012. [Online]. Available:
  \url{https://direct.mit.edu/books/edited-volume/3728/chapter/123567/Assisted-Teleoperation-Strategies-for-Aggressively}
\BIBentrySTDinterwordspacing

\bibitem{syakir_teleoperation_2019}
\BIBentryALTinterwordspacing
M.~Syakir, E.~S. Ningrum, and I.~Adji~Sulistijono, ``Teleoperation {Robot}
  {Arm} using {Depth} {Sensor},'' in \emph{2019 {International} {Electronics}
  {Symposium} ({IES})}, Sep. 2019, pp. 394--399. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/8901679}
\BIBentrySTDinterwordspacing

\bibitem{review_of_haptic_feedback}
I.~E. Rassi and J.-M.~E. Rassi, ``\BIBforeignlanguage{en}{A review of haptic
  feedback in tele-operated robotic surgery},''
  \emph{\BIBforeignlanguage{en}{Journal of Medical Engineering & Technology}},
  Jun. 2020.

\bibitem{Informacion_de_aplicaciones_tecnologia_haptica}
\BIBentryALTinterwordspacing
M.~Sreelakshmi and T.~D. Subash, ``Haptic technology: A comprehensive review on
  its applications and future prospects,'' \emph{Materials Today: Proceedings},
  vol.~4, no.~2, pp. 4182--4187, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214785317303188}
\BIBentrySTDinterwordspacing

\bibitem{Ejemplo_haptic_manejo_carro}
\BIBentryALTinterwordspacing
H.~Mohellebi, A.~Kheddar, and S.~Espie, ``Adaptive haptic feedback steering
  wheel for driving simulators,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~58, no.~4, pp. 1654--1666, 2009. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/4607237}
\BIBentrySTDinterwordspacing

\bibitem{Ejemplo_haptic_piloto_avion}
\BIBentryALTinterwordspacing
S.~de~Stigter, M.~Mulder, and M.~M. van Paassen, ``Design and evaluation of a
  haptic flight director,'' \emph{Journal of Guidance, Control, and Dynamics},
  vol.~30, no.~1, pp. 35--46, 2007. [Online]. Available:
  \url{https://doi.org/10.2514/1.20593}
\BIBentrySTDinterwordspacing

\bibitem{Ejemplo_haptic_entrenamiento_espacial}
\BIBentryALTinterwordspacing
A.~F. Abate, M.~Guida, P.~Leoncini, M.~Nappi, and S.~Ricciardi, ``A
  haptic-based approach to virtual training for aerospace industry,''
  \emph{Journal of Visual Languages & Computing}, vol.~20, no.~5, pp. 318--325,
  2009. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1045926X09000548}
\BIBentrySTDinterwordspacing

\bibitem{robotica_haptics_retos_beneficios}
\BIBentryALTinterwordspacing
N.~Enayati, E.~D. Momi, and G.~Ferrigno, ``Haptics in robot-assisted surgery:
  Challenges and benefits,'' \emph{IEEE Reviews in Biomedical Engineering},
  vol.~9, pp. 49--65, 2016. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/7425205}
\BIBentrySTDinterwordspacing

\bibitem{Cicatritacion}
B.-S. M. G.-√. I. G.-√.~M. Laseca-Arranz~A, S√°nchez-Dengra~B, ``Formulaciones
  para la cicatrizaci√≥n de heridas, presente y futuro,'' \emph{Revista
  Espa√±ola de Ciencia Farmaceutica}, 2021.

\bibitem{El_sentido_del_tacto_revision}
\BIBentryALTinterwordspacing
S.~Ballesteros, ``Percepci√≥n haptica de objetos y patrones realzados: una
  revisi√≥n,'' \emph{Psicothema}, vol.~5, no.~2, pp. 311--321, 1993. [Online].
  Available: \url{https://dialnet.unirioja.es/servlet/articulo?codigo=2018496}
\BIBentrySTDinterwordspacing

\bibitem{spence_gallace_touch}
\BIBentryALTinterwordspacing
C.~Spence and A.~Gallace, ``Making sense of touch,'' in \emph{The Neural Bases
  of Multisensory Processes}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge,
  2021, ch.~4, pp. 101--132. [Online]. Available:
  \url{https://www.taylorfrancis.com/chapters/edit/10.4324/9781003135616-4/making-sense-touch-charles-spence-alberto-gallace}
\BIBentrySTDinterwordspacing

\bibitem{teleoperation_irb120_geomagic}
\BIBentryALTinterwordspacing
I.~A. Ismail, H.~Kobayashi, N.~Matsuhira, and I.~Takahashi, ``Teleoperation of
  an {ABB} {IRB} 120 robotic manipulator and {BarrettHand} {BH8-282} using a
  {Geomagic Touch X} haptic device and {ROS},'' in \emph{2018 IEEE/SICE
  International Symposium on System Integration (SII)}, 2018, pp. 386--391.
  [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/8588549}
\BIBentrySTDinterwordspacing

\bibitem{arm_pivot_joints_stiffness}
\BIBentryALTinterwordspacing
X.~Wang and H.~Furukawa, ``Effect of arm pivot joints on stiffness
  discrimination in haptic environments,'' \emph{Multimodal Technologies and
  Interaction}, vol.~6, no.~11, p.~98, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2414-4088/6/11/98}
\BIBentrySTDinterwordspacing

\bibitem{siciliano_robotics_2009}
\BIBentryALTinterwordspacing
B.~Siciliano, L.~Sciavicco, L.~Villani, and G.~Oriolo, \emph{Robotics}, ser.
  Advanced {Textbooks} in {Control} and {Signal} {Processing}, M.~J. Grimble
  and M.~A. Johnson, Eds.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer, 2009. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-1-84628-642-1}
\BIBentrySTDinterwordspacing

\bibitem{fundamentos_robo}
A.~Barrientos, L.~F. Pe√±√≠n, and C.~Balaguer,
  \emph{\BIBforeignlanguage{es}{Fundamentos de rob√≥tica}}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 2007, google-Books-ID: ArEMPAAACAAJ.

\bibitem{utkin_sliding_mode_control}
V.~Utkin, J.~Guldner, S.~S. Ge, F.~Lewis, and J.~Shi, \emph{Sliding Mode
  Control in Electro-Mechanical Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press, 2009.

\bibitem{emergency_department_overload}
H.~Tahan and T.~G. Cesta, ``Managing emergency department overload,''
  \emph{Nurse Leader}, vol.~3, no.~6, pp. 40--43, 2005.

\end{thebibliography}
