1.57294, -1.72583,  2.05493, -1.90003,  -1.5709, -3.13933,
-0.11, 0.4, 0.301
0, 0,1,0


//CONFIGURACION UR5: 
1.57, -1.90771733, 1.57, -1.777, -1.57, 0.0


//CONFIGURACION GEOMAGIG:
0.977166, -0.210257, -0.002090905, -0.00986305
   w           x          y             z  

//CONFIGURACION SOLVER: 
---ALFA---
0.1
---NUMERO DE ITERACIONES MAX
600
/////////////////////////////////////////  Control impedancia   ////////////////////////////////////////
//Tiempo de entre bucle (ms)
20
//K UR5e: 850,850,850,700,700,700,700
1850,1850,1850,500,500,500,500
//B 
10,10,10,10,10,10,10
// x des
-0.10912, 0.9479, 0.187537
// quaternion deseado
0.0005159899592399597, -0.0005159899592399597, 0.931060254573822, -0.364864706993103
    w         x        y       z



//CONTROLADOR    1-imoednacia 2-optmizador
2



ros2 topic pub /joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: ""}, joint_names: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"], points: [{positions: [0.0, -1.57, 1.07, 0.80, 1.57, 0.0], velocities: [], accelerations: [], time_from_start: {sec: 2, nanosec: 0}}]}'

ros2 launch ur_calibration calibration_correction.launch.py \
robot_ip:=192.168.0.101 target_filename:="${HOME}/my_robot_calibration_ur5.yaml"

ros2 launch ur_calibration calibration_correction.launch.py \
robot_ip:=192.168.10.103 target_filename:="${HOME}/my_robot_calibration_ur5e.yaml"

ros2 launch ur_robot_driver ur_control.launch.py   ur_type:=ur5   robot_ip:=192.168.0.101   kinematics_params_file:="${HOME}/my_robot_calibration_ur5.yaml"
ros2 launch ur_robot_driver ur_control.launch.py   ur_type:=ur5e   robot_ip:=192.168.10.103   kinematics_params_file:="${HOME}/my_robot_calibration_ur5e.yaml"


